<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signin page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            background-color: black;
            color: green;
            list-style: none;
            height: 4vh;
            padding: 12px;
        }

        li {
            display: inline;
            margin: 12px;
            padding: 10px 15px;
        }

        label {
            color: green;
        }

        body {
            background-color: black;
        }

        #email {
            color: green;
            position: relative;
            left: 37px;

        }

        #pass {
            color: green;
            position: relative;
            left: 12px;
        }

        h1 {
            color: green;
            display: flex;
            justify-content: center;
            text-align: center;

        }

        .cont {
            display: inline-block;
            /* background-color: white; */
            position: relative;
            left: 488px;
            top: 123px;
            height: 40vh;
            width: 22vw;
        }

        button {
            background-color: green;
            border-radius: 20px;
            border-color: green;
            height: 7vh;
            width: 6vw;
        }

        a {
            color: green;
            position: relative;
            left: 80px;
        }

        nav {
            display: flex;
            flex-direction: row-reverse;
        }

        ul img {
            position: relative;
            right: 891px;
            height: 22vh;
            width: 22vw;
            left: -830px;
            height: 51px;
            width: 58px;
            top: 18px
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <img src="logo(1).png" alt="No">
            <li>Home</li>
            <li>Signin</li>
            <li>Contact</li>
        </ul>
    </nav>

    <body>
        <div class="cont">
            <h1>SIGNIN</h1>
            <br>
            <label for="email">Enter email </label>
            <input type="email" name="email" id="email">
            <br>
            <br>
            <label for="password">Enter password</label>
            <input type="password" name="password" id="pass">
            <br>
            <br>
            <button>Signin</button>
            <a href="https://www.google.com/">Create an account?</a>
        </div>
    </body>
</body>

</html>
